gene_id "CAALFM_C102590CA"; db_xref "GeneID:3636803"; gene "SNZ1"
gene_id "CAALFM_C102600WA"; db_xref "GeneID:3636812"; gene "SNO1"
gene_id "CAALFM_C203370WA"; db_xref "GeneID:3637387"; gene "THI20"
gene_id "CAALFM_C204580WA"; db_xref "GeneID:3645440"; gene "ERG20"
gene_id "CAALFM_C302860WA"; db_xref "GeneID:3638333"; gene "THI6"
gene_id "CAALFM_C302870CA"; db_xref "GeneID:3638334"; gene_biotype "protein_coding"
gene_id "CAALFM_C305130CA"; db_xref "GeneID:3635160"; gene "THI4"
gene_id "CAALFM_C404220WA"; db_xref "GeneID:3646858"; gene "DUO1"
gene_id "CAALFM_C404230WA"; db_xref "GeneID:3646857"; gene_biotype "protein_coding"
gene_id "CAALFM_C503480CA"; db_xref "GeneID:3646965"; gene_biotype "protein_coding"
gene_id "CAALFM_CR09290WA"; db_xref "GeneID:3641921"; gene "THI13"
gene_id "CAALFM_CR09350CA"; db_xref "GeneID:3641901"; gene_biotype "protein_coding"
gene_id "CAALFM_CR09360WA"; db_xref "GeneID:3641902"; gene "FCY24"
